<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vulcan</title>
  <base href="/">

  <link rel="icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
